services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=todoapp'
      - 'POSTGRES_PASSWORD=xHeslo123'
      - 'POSTGRES_USER=todoadmin'
    ports:
      - "5432:5432"
